<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lazan</groupId>
	<artifactId>tapestry-atmosphere-demo</artifactId>
	<version>0.0.7.1</version>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>org.lazan</groupId>
			<artifactId>tapestry-atmosphere</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.got5</groupId>
            <artifactId>tapestry5-jquery</artifactId>
            <version>${tapestry-jquery-version}</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lazan</groupId>
			<artifactId>tapestry-stitch</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
    <repositories>
        <repository>
            <id>uklance-releases</id>
            <url>https://raw.github.com/mizupowa/releases/master</url>
        </repository>
        <!-- This repository is only needed when the Tapestry version is a preview release, rather
             than a final release. -->
        <repository>
            <id>apache-staging</id>
            <url>https://repository.apache.org/content/groups/staging/</url>
        </repository>
        <repository>
            <id>devlab722-repo</id>
            <url>
                http://nexus.devlab722.net/nexus/content/repositories/releases
            </url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>devlab722-snapshot-repo</id>
            <url>
                http://nexus.devlab722.net/nexus/content/repositories/snapshots
            </url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<servlet.version>2.5</servlet.version>
		<atmosphere.version>2.3.5</atmosphere.version>
		<atmosphere-compat.version>2.0.1</atmosphere-compat.version>
        <tapestry-jquery-version>3.3.7</tapestry-jquery-version>
	</properties>

	<profiles>
		<profile>
			<id>jetty9</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-runtime</artifactId>
					<version>${atmosphere.version}</version>
				</dependency>
			</dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.2.6.v20141205</version>
                    </plugin>
                </plugins>
            </build>
		</profile>
		<profile>
			<id>tomcat7</id>
			<dependencies>
				<dependency>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-runtime-native</artifactId>
					<version>${atmosphere.version}</version>
				</dependency>
				<dependency>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-compat-jbossweb</artifactId>
					<version>${atmosphere-compat.version}</version>
				</dependency>
				<dependency>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-compat-tomcat</artifactId>
					<version>${atmosphere-compat.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>